<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data' inline='true' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0kgw8fw03k2idt1fi31gw1a0ibr0'>
            <connection class='textscan' directory='D:/Rasel/Data analytics/Tableau/Projects/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kgw8fw03k2idt1fi31gw1a0ibr0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0kgw8fw03k2idt1fi31gw1a0ibr0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kgw8fw03k2idt1fi31gw1a0ibr0' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kgw8fw03k2idt1fi31gw1a0ibr0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max/Min sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1032450222274846720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_618963481192267776]) = WINDOW_MAX(SUM([Calculation_618963481192267776]))&#13;&#10;THEN SUM([Calculation_618963481192267776])&#13;&#10;ELSEIF SUM([Calculation_618963481192267776])= WINDOW_MIN(SUM([Calculation_618963481192267776]))&#13;&#10;THEN SUM([Calculation_618963481192267776])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Py sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1261007903341084673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date(Year)' datatype='integer' name='[Calculation_1261007903342268418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='sales Difference in %' datatype='real' default-format='p0.0%' name='[Calculation_1261007903344254979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_618963481192267776])- SUM([Calculation_1261007903341084673]))/SUM([Calculation_1261007903341084673])' />
      </column>
      <column caption='KPI- Sales Avg.' datatype='string' name='[Calculation_1270859529984671744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_618963481192267776])&gt; WINDOW_AVG(SUM([Calculation_618963481192267776])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='integer' name='[Calculation_1270859530016899074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_522980516525342723]) = WINDOW_MAX(SUM([Calculation_522980516525342723]))&#13;&#10;THEN SUM([Calculation_522980516525342723])&#13;&#10;ELSEIF SUM([Calculation_522980516525342723])= WINDOW_MIN(SUM([Calculation_522980516525342723]))&#13;&#10;THEN SUM([Calculation_522980516525342723])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Difference Profit' datatype='real' default-format='p0%' name='[Calculation_1270859530027745284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_522980516525342723])-SUM([Calculation_522980516525596676]))/SUM([Calculation_522980516525596676])' />
      </column>
      <column caption='Cy Quantity' datatype='integer' name='[Calculation_1548956805658652672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Py Quantity ' datatype='integer' name='[Calculation_1548956805659009025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522980516525342723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END)' />
      </column>
      <column caption='PY profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_522980516525596676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI Cy less py' datatype='string' name='[Calculation_522980516532371461]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_618963481192267776])&lt; SUM([Calculation_1261007903341084673]) THEN &apos;⬤&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Cy sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_618963481192267776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Quantity Difference in %' datatype='real' default-format='p0%' name='[Calculation_906067959463350272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1548956805658652672])-SUM([Calculation_1548956805659009025]))/SUM([Calculation_1548956805659009025])' />
      </column>
      <column caption='MIn/Max Quantity' datatype='integer' name='[Calculation_906067959468011521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1548956805658652672]) = WINDOW_MAX(SUM( [Calculation_1548956805658652672])) &#13;&#10;THEN SUM([Calculation_1548956805658652672])&#13;&#10;ELSEIF SUM([Calculation_1548956805658652672]) = WINDOW_MIN(SUM( [Calculation_1548956805658652672])) &#13;&#10;THEN SUM([Calculation_1548956805658652672])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI- Profit Avg.' datatype='string' name='[KPI- Sales Avg. (copy)_1270859529986453505]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_522980516525342723])&gt; WINDOW_AVG(SUM([Calculation_522980516525342723])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8596AE8367204201AD625EB51D9245FD]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9CF32FB3699B4F6CBC3BB4AFBEEBE80F]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9957BCD1F8C34159929C26EA2578A428]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A0250429FB8F4D5F89D90BA6DB4A7611]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1261007903341084673]' derivation='Sum' name='[sum:Calculation_1261007903341084673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548956805658652672]' derivation='Sum' name='[sum:Calculation_1548956805658652672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548956805659009025]' derivation='Sum' name='[sum:Calculation_1548956805659009025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522980516525342723]' derivation='Sum' name='[sum:Calculation_522980516525342723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522980516525596676]' derivation='Sum' name='[sum:Calculation_522980516525596676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963481192267776]' derivation='Sum' name='[sum:Calculation_618963481192267776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1032450222274846720]' derivation='User' name='[usr:Calculation_1032450222274846720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1270859529984671744]' derivation='User' name='[usr:Calculation_1270859529984671744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1270859530016899074]' derivation='User' name='[usr:Calculation_1270859530016899074:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_906067959468011521]' derivation='User' name='[usr:Calculation_906067959468011521:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_906067959468011521]' derivation='User' name='[usr:Calculation_906067959468011521:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI- Sales Avg. (copy)_1270859529986453505]' derivation='User' name='[usr:KPI- Sales Avg. (copy)_1270859529986453505:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
      <datasources>
        <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
      </datasources>
      <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91FED2EBC8D247D9829105290A4EDACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' worksheet='Sub catagory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_360AA16AADCC48CE8441727BE2DA0A86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' worksheet='Weekly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_34D680564AC247FF85C50F6CCB195E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' worksheet='KPI profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1DA1DBAF78BD4911A84F55494ED646BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4BB1825D5D044B3793CE581B37FEB4C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontsize='24'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_906067959484669954:qk]>]]></run>
            <run><![CDATA[
<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_906067959484710915:qk]> vs]]></run>
            <run fontcolor='#666666'> Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column caption='Cy Quantity' datatype='integer' name='[Calculation_1548956805658652672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Py Quantity ' datatype='integer' name='[Calculation_1548956805659009025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Quantity Difference in %' datatype='real' default-format='p0%' name='[Calculation_906067959463350272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1548956805658652672])-SUM([Calculation_1548956805659009025]))/SUM([Calculation_1548956805659009025])' />
            </column>
            <column caption='MIn/Max Quantity' datatype='integer' name='[Calculation_906067959468011521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1548956805658652672]) = WINDOW_MAX(SUM( [Calculation_1548956805658652672])) &#13;&#10;THEN SUM([Calculation_1548956805658652672])&#13;&#10;ELSEIF SUM([Calculation_1548956805658652672]) = WINDOW_MIN(SUM( [Calculation_1548956805658652672])) &#13;&#10;THEN SUM([Calculation_1548956805658652672])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Cy Quantity])}' datatype='integer' name='[Calculation_906067959484669954]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1548956805658652672])}' />
            </column>
            <column caption='{[Quantity Difference in %]}' datatype='real' name='[Calculation_906067959484710915]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_906067959463350272]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517913965252685824]' derivation='Attribute' name='[attr:Calculation_517913965252685824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517913965252747265]' derivation='Attribute' name='[attr:Calculation_517913965252747265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956805658652672]' derivation='Sum' name='[sum:Calculation_1548956805658652672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956805659009025]' derivation='Sum' name='[sum:Calculation_1548956805659009025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906067959484669954]' derivation='Sum' name='[sum:Calculation_906067959484669954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906067959484710915]' derivation='Sum' name='[sum:Calculation_906067959484710915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906067959463350272]' derivation='User' name='[usr:Calculation_906067959463350272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906067959468011521]' derivation='User' name='[usr:Calculation_906067959468011521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805659009025:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91FED2EBC8D247D9829105290A4EDACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_360AA16AADCC48CE8441727BE2DA0A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805659009025:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959463350272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quanity sale of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity sale of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805659009025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference:<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959463350272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quanity sold: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959468011521:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_906067959484669954:qk]' />
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_906067959484710915:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805659009025:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959463350272:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959468011521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quanity sale of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity sale of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805659009025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference:<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959463350272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quanity sold: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959468011521:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959468011521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]' />
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959463350272:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805659009025:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959468011521:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959463350272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quanity sale of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805658652672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity sale of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1548956805659009025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference:<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959463350272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quanity sold: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959468011521:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Multiple Values] + [federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_906067959468011521:qk])</rows>
        <cols>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontsize='24'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1032450222277210113:qk]>]]></run>
            <run><![CDATA[
<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1032450222277263362:qk]> ]]></run>
            <run fontcolor='#898989'>vs </run>
            <run fontcolor='#898989' fontname='Tableau Book'>Previous Year</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column caption='Max/Min sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1032450222274846720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_618963481192267776]) = WINDOW_MAX(SUM([Calculation_618963481192267776]))&#13;&#10;THEN SUM([Calculation_618963481192267776])&#13;&#10;ELSEIF SUM([Calculation_618963481192267776])= WINDOW_MIN(SUM([Calculation_618963481192267776]))&#13;&#10;THEN SUM([Calculation_618963481192267776])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Cy sales])}' datatype='real' name='[Calculation_1032450222277210113]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_618963481192267776])}' />
            </column>
            <column caption='{[sales Difference in %]}' datatype='real' name='[Calculation_1032450222277263362]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='{[Calculation_1261007903344254979]}' />
            </column>
            <column caption='Py sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1261007903341084673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales Difference in %' datatype='real' default-format='p0.0%' name='[Calculation_1261007903344254979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_618963481192267776])- SUM([Calculation_1261007903341084673]))/SUM([Calculation_1261007903341084673])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Cy sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_618963481192267776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517913965252685824]' derivation='Attribute' name='[attr:Calculation_517913965252685824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517913965252747265]' derivation='Attribute' name='[attr:Calculation_517913965252747265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450222277210113]' derivation='Sum' name='[sum:Calculation_1032450222277210113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1032450222277263362]' derivation='Sum' name='[sum:Calculation_1032450222277263362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007903341084673]' derivation='Sum' name='[sum:Calculation_1261007903341084673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963481192267776]' derivation='Sum' name='[sum:Calculation_618963481192267776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1032450222274846720]' derivation='User' name='[usr:Calculation_1032450222274846720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1261007903344254979]' derivation='User' name='[usr:Calculation_1261007903344254979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91FED2EBC8D247D9829105290A4EDACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_360AA16AADCC48CE8441727BE2DA0A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:qk]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:qk]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1032450222274846720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:qk]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:qk]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run bold='true'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1032450222274846720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1032450222274846720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1032450222277210113:qk]' />
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1032450222277263362:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1032450222274846720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:qk]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:qk]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1032450222274846720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Multiple Values] + [federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1032450222274846720:qk])</rows>
        <cols>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontsize='24'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1368812822333546502:qk]>]]></run>
            <run><![CDATA[
<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1368812822332510213:qk]>  ]]></run>
            <run fontcolor='#898989'>vs Previous Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column caption='Min/Max Profit' datatype='integer' name='[Calculation_1270859530016899074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_522980516525342723]) = WINDOW_MAX(SUM([Calculation_522980516525342723]))&#13;&#10;THEN SUM([Calculation_522980516525342723])&#13;&#10;ELSEIF SUM([Calculation_522980516525342723])= WINDOW_MIN(SUM([Calculation_522980516525342723]))&#13;&#10;THEN SUM([Calculation_522980516525342723])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Difference Profit' datatype='real' default-format='p0%' name='[Calculation_1270859530027745284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_522980516525342723])-SUM([Calculation_522980516525596676]))/SUM([Calculation_522980516525596676])' />
            </column>
            <column caption='{[%Difference Profit]}' datatype='real' name='[Calculation_1368812822332510213]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_1270859530027745284]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1368812822333546502]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_522980516525342723])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522980516525342723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END)' />
            </column>
            <column caption='PY profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_522980516525596676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517913965252685824]' derivation='Attribute' name='[attr:Calculation_517913965252685824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517913965252747265]' derivation='Attribute' name='[attr:Calculation_517913965252747265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368812822332510213]' derivation='Sum' name='[sum:Calculation_1368812822332510213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368812822333546502]' derivation='Sum' name='[sum:Calculation_1368812822333546502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980516525342723]' derivation='Sum' name='[sum:Calculation_522980516525342723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980516525596676]' derivation='Sum' name='[sum:Calculation_522980516525596676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270859530016899074]' derivation='User' name='[usr:Calculation_1270859530016899074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1270859530027745284]' derivation='User' name='[usr:Calculation_1270859530027745284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91FED2EBC8D247D9829105290A4EDACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_360AA16AADCC48CE8441727BE2DA0A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530027745284:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530027745284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530016899074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1368812822333546502:qk]' />
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1368812822332510213:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530027745284:qk]' />
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530027745284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530016899074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530016899074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530027745284:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530027745284:qk]' />
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530016899074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]>,<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530027745284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit: <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530016899074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Multiple Values] + [federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859530016899074:qk])</rows>
        <cols>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517913965252685824]' derivation='None' name='[none:Calculation_517913965252685824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_517913965252747265]' derivation='None' name='[none:Calculation_517913965252747265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91FED2EBC8D247D9829105290A4EDACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_360AA16AADCC48CE8441727BE2DA0A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252685824:ok]' />
              <text column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252747265:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252685824:ok]> ]]></run>
                <run fontalignment='0' fontsize='15'> Vs </run>
                <run fontalignment='0' fontcolor='#898989' fontsize='15'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252747265:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Roboto' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#0ab1ff' fontname='Roboto' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Roboto' fontsize='11'> Highest  </run>
                <run fontalignment='0' fontcolor='#cf0227' fontname='Roboto' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Roboto' fontsize='11'> Lowest </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517913965252685824]' derivation='None' name='[none:Calculation_517913965252685824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_517913965252747265]' derivation='None' name='[none:Calculation_517913965252747265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91FED2EBC8D247D9829105290A4EDACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_360AA16AADCC48CE8441727BE2DA0A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252685824:ok]' />
              <text column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252747265:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252685824:ok]> ]]></run>
                <run fontalignment='0' fontsize='15'>Sales Vs </run>
                <run fontalignment='0' fontcolor='#898989' fontsize='15'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Calculation_517913965252747265:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column caption='Py sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1261007903341084673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales Difference in %' datatype='real' default-format='p0.0%' name='[Calculation_1261007903344254979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_618963481192267776])- SUM([Calculation_1261007903341084673]))/SUM([Calculation_1261007903341084673])' />
            </column>
            <column caption='Cy sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_618963481192267776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007903341084673]' derivation='Sum' name='[sum:Calculation_1261007903341084673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963481192267776]' derivation='Sum' name='[sum:Calculation_618963481192267776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007903344254979]' derivation='User' name='[usr:Calculation_1261007903344254979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub catagory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column caption='Py sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1261007903341084673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales Difference in %' datatype='real' default-format='p0.0%' name='[Calculation_1261007903344254979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_618963481192267776])- SUM([Calculation_1261007903341084673]))/SUM([Calculation_1261007903341084673])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522980516525342723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END)' />
            </column>
            <column caption='PY profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_522980516525596676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Cy less py' datatype='string' name='[Calculation_522980516532371461]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_618963481192267776])&lt; SUM([Calculation_1261007903341084673]) THEN &apos;⬤&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Cy sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_618963481192267776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517913965252685824]' derivation='Attribute' name='[attr:Calculation_517913965252685824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517913965252747265]' derivation='Attribute' name='[attr:Calculation_517913965252747265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007903341084673]' derivation='Sum' name='[sum:Calculation_1261007903341084673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980516525342723]' derivation='Sum' name='[sum:Calculation_522980516525342723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980516525596676]' derivation='Sum' name='[sum:Calculation_522980516525596676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963481192267776]' derivation='Sum' name='[sum:Calculation_618963481192267776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007903344254979]' derivation='User' name='[usr:Calculation_1261007903344254979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980516532371461]' derivation='User' name='[usr:Calculation_522980516532371461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_360AA16AADCC48CE8441727BE2DA0A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]' direction='DESC' using='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]>]]></run>
                <run>&#10;%Difference in sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]>]]></run>
                <run><![CDATA[
Profit <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]>]]></run>
                <run>&#10;%Difference in sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]>]]></run>
                <run><![CDATA[
Profit <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[:Measure Names]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
              <lod column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525596676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]>]]></run>
                <run>&#10;%Difference in sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]>]]></run>
                <run><![CDATA[
Profit <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk]>]]></run>
                <run>&#10;%Difference in sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1261007903344254979:qk]>]]></run>
                <run><![CDATA[
Profit <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk] / [federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_522980516532371461:nk])</rows>
        <cols>([federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_1261007903341084673:qk] + ([federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk] + [federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
            <column caption='KPI- Sales Avg.' datatype='string' name='[Calculation_1270859529984671744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_618963481192267776])&gt; WINDOW_AVG(SUM([Calculation_618963481192267776])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252685824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_517913965252747265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_522980516525342723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END)' />
            </column>
            <column caption='Cy sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_618963481192267776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI- Profit Avg.' datatype='string' name='[KPI- Sales Avg. (copy)_1270859529986453505]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_522980516525342723])&gt; WINDOW_AVG(SUM([Calculation_522980516525342723])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517913965252685824]' derivation='Attribute' name='[attr:Calculation_517913965252685824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517913965252747265]' derivation='Attribute' name='[attr:Calculation_517913965252747265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522980516525342723]' derivation='Sum' name='[sum:Calculation_522980516525342723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963481192267776]' derivation='Sum' name='[sum:Calculation_618963481192267776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270859529984671744]' derivation='User' name='[usr:Calculation_1270859529984671744:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI- Sales Avg. (copy)_1270859529986453505]' derivation='User' name='[usr:KPI- Sales Avg. (copy)_1270859529986453505:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91FED2EBC8D247D9829105290A4EDACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]</column>
            <column>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859529984671744:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:KPI- Sales Avg. (copy)_1270859529986453505:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:KPI- Sales Avg. (copy)_1270859529986453505:nk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859529984671744:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:KPI- Sales Avg. (copy)_1270859529986453505:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859529984671744:nk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]' />
              <tooltip column='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252747265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[sales of <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:Calculation_1270859529984671744:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit <[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[attr:Calculation_517913965252685824:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[usr:KPI- Sales Avg. (copy)_1270859529986453505:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_618963481192267776:qk] + [federated.0cker7c08i9mzs1cfqx5p0a4zayh].[sum:Calculation_522980516525342723:qk])</rows>
        <cols>[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data' name='federated.0cker7c08i9mzs1cfqx5p0a4zayh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cker7c08i9mzs1cfqx5p0a4zayh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='61' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont.(main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='77' friendly-name='Horizontal Cont(Title)' h='9625' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='9625' id='80' is-scaled='1' param='D:/Rasel/Data analytics/Tableau/Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9250' x='0' y='0'>
                </zone>
                <zone fixed-size='1081' forceUpdate='true' h='9625' id='13' is-fixed='true' type-v2='text' w='90750' x='9250' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='22'>Sales Dashboard</run>
                    <run fontcolor='#1b1b1b' fontsize='22'> | </run>
                    <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7375' id='55' name='Legends KPI' show-title='false' w='100000' x='0' y='9625'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='275' friendly-name='Horizontal Cont.(KPI)' h='34375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='17000'>
                <zone fixed-size='376' h='34375' id='25' is-fixed='true' name='KPI Sales' w='33333' x='0' y='17000'>
                  <layout-cache minheight='263' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='392' h='34375' id='28' is-fixed='true' name='KPI Quantity' w='33334' x='33333' y='17000'>
                  <layout-cache minheight='236' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34375' id='30' name='KPI profit' w='33333' x='66667' y='17000'>
                  <layout-cache cell-count-w='12' minheight='236' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='389' friendly-name='Horizontal Cont(Charts)' h='48625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51375'>
                <zone friendly-name='Vertical Cont(Chart1)' h='48625' id='45' param='vert' type-v2='layout-flow' w='50000' x='0' y='51375'>
                  <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='49000' x='500' y='52125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Subcatagory</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='47' param='horz' type-v2='layout-flow' w='49000' x='500' y='56375'>
                    <zone fixed-size='416' h='3750' id='48' is-fixed='true' name='Legends chart1' show-title='false' w='35334' x='500' y='56375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='3750' id='49' type-v2='text' w='13666' x='35834' y='56375'>
                      <formatted-text>
                        <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#2cc7ff' fontname='Roboto' fontsize='11'>⬤</run>
                        <run fontcolor='#000000'>Profit </run>
                        <run fontcolor='#cf0227' fontname='Roboto' fontsize='11'>⬤</run>
                        <run fontcolor='#000000' fontname='Roboto' fontsize='11'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='305' h='39125' id='32' is-fixed='true' name='Sub catagory Comparison' show-title='false' w='49000' x='500' y='60125'>
                    <layout-cache minwidth='305' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont(Chart2)' h='48625' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51375'>
                  <zone h='4250' id='51' type-v2='text' w='49000' x='50500' y='52125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trend Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3500' id='52' type-v2='text' w='49000' x='50500' y='56375'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Roboto' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#2cc7ff' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#333333' fontname='Roboto' fontsize='11'> Above  </run>
                      <run fontcolor='#ff774a' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#333333' fontname='Roboto' fontsize='11'> Below </run>
                    </formatted-text>
                  </zone>
                  <zone h='39375' id='34' name='Weekly trend' show-title='false' w='49000' x='50500' y='59875'>
                    <layout-cache minheight='256' minwidth='193' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95375' hidden-by-user='true' id='64' param='vert' type-v2='layout-flow' w='14917' x='83417' y='0'>
          <zone fixed-size='107' h='14375' hidden-by-user='true' id='83' is-fixed='true' type-v2='empty' w='13751' x='84000' y='875'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='78' type-v2='text' w='13751' x='84000' y='15250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F i l t e r s</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13751' x='84000' y='19500'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='74' type-v2='text' w='13751' x='84000' y='26000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0ab1ff' fontname='Tableau Light' fontsize='14'>-Products-</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Category:nk]' type-v2='filter' values='database' w='13751' x='84000' y='30375'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='73' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13751' x='84000' y='36875'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='13751' x='84000' y='44500'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='75' type-v2='text' w='13751' x='84000' y='48500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2cc7ff' fontname='Tableau Light' fontsize='14'>-Location-</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:City:nk]' type-v2='filter' values='database' w='13751' x='84000' y='52875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Country/Region:nk]' type-v2='filter' values='database' w='13751' x='84000' y='59375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:Region:nk]' type-v2='filter' values='database' w='13751' x='84000' y='65875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='70' mode='checkdropdown' name='KPI Sales' param='[federated.0cker7c08i9mzs1cfqx5p0a4zayh].[none:State:nk]' type-v2='filter' values='database' w='13751' x='84000' y='72375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont(buttons)' h='9250' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25333' x='73750' y='0'>
          <zone h='9250' id='17' type-v2='dashboard-object' w='8500' x='73750' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9F1D9DF5-C894-486A-9D28-70AA8E9F0D18}&quot;'>
              <button-visual-state>
                <image-path>D:/Rasel/Data analytics/Tableau/Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='57' h='9250' id='14' is-fixed='true' type-v2='dashboard-object' w='8417' x='82250' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63B335EF-F96F-4FE8-8420-80A0767F2ACA}&quot;'>
              <button-visual-state>
                <image-path>D:/Rasel/Data analytics/Tableau/Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9250' id='79' type-v2='dashboard-object' w='8416' x='90667' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9F1D9DF5-C894-486A-9D28-70AA8E9F0D18}&quot; zone-id=&quot;79&quot; zone-ids=[64]</toggle-action>
              <button-visual-state>
                <image-path>D:/Rasel/Data analytics/Tableau/Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Rasel/Data analytics/Tableau/Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
